# codegen2024-creare-applicazioni-reali-con-ms-orleans

./: .gitignore  Orleans.UrlShortner.sln  README.md
Orleans.UrlShortner/: Orleans.UrlShortner.csproj  Program.cs
Orleans.UrlShortner.Abstractions/: IDomainStatisticsGrain.cs  IShortenedRouteSegmentStatelessWorker.cs  IUrlShortenerGrain.cs  IUrlShortnerStatisticsGrain.cs  Orleans.UrlShortner.Abstractions.csproj
Orleans.UrlShortner.Client/: Orleans.UrlShortner.Client.csproj  Program.cs  appsettings.json
Orleans.UrlShortner.Client/Models/: GetStatisticsModel.cs  PostCreateUrlShortnerModel.cs
Orleans.UrlShortner.Client/Properties/: launchSettings.json
Orleans.UrlShortner.Tests/: Orleans.UrlShortner.Tests.csproj
Orleans.UrlShortner.Tests/Fixtures/: ClusterFixture.cs
Orleans.UrlShortner.Tests/Grains/: UrlShortnerStatisticsGrainTests.cs
Orleans.UrlShortner/Filters/: IncomingLoggingCallFilter.cs  LoggingCallFilter.cs  OutgoingLoggingCallFilter.cs
Orleans.UrlShortner/Grains/: DomainGrain.cs  DomainStatisticsGrain.cs  UrlShortenerGrain.cs  UrlShortnerStatisticsGrain.cs
Orleans.UrlShortner/Grains/Stateless/: ShortenedRouteSegmentStatelessWorker.cs
Orleans.UrlShortner/Models/: GetStatisticsModel.cs
Orleans.UrlShortner/Observers/: RegistrationObserversManager.cs
Orleans.UrlShortner/Properties/: launchSettings.json
Orleans.UrlShortner/Scripts/02_CleanupDB/: CleanUp.sql
Orleans.UrlShortner/Scripts/03_HttpCalls/: HttpCalls.http
Orleans.UrlShortner/StatelessWorkers/: ShortenedRouteSegmentStatelessWorker.cs
