<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orleans.UrlShortner.Abstractions\Orleans.UrlShortner.Abstractions.csproj" />
	  <ProjectReference Include="..\Orleans.UrlShortner.Infrastructure\Orleans.UrlShortner.Infrastructure.csproj" />
	</ItemGroup>

</Project>
